<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .container{
            background-color: rgb(240, 248, 255);
            display: flex;
        }
        .main{
            background-color: rgb(240, 248, 255);
            display: flex;
            margin-top: 10px;
            font-size: medium;
        }
        .id1{
            width: 350px;
            height: 210px;
            border: 1px solid rgba(245, 245, 245, 0.034);
            text-align: justify;
            margin-right: 20px;
            margin-left: 10px;
            background-color: rgb(240, 248, 255);
            font-size: medium;
            border-radius: 15px;
            box-shadow: 5px 10px 22px rgb(99, 98, 98);
            
        }
        .id2{
            width: 335px;
            height: 180px;
            border: 1px solid rgba(245, 245, 245, 0.034);
            text-align: justify;
            margin-right: 20px;
            margin-left: 10px;
            background-color: rgb(240, 248, 255);
            font-size: medium;
            border-radius: 15px;
            box-shadow: 5px 10px 22px rgb(99, 98, 98);
            
        }
        p{
            color: red;
        }
      
    </style>
</head>
<body>
    <h1 style="color: rgb(89, 89, 193); margin-top: 0px; margin-bottom: 0px; ">Technical Education <br>UG</h1>
    <div class="container">
        <div class="id1">
            <a href="#" >
         <h1>  MHT-CET 2024</h1></a>
            <p>Registration closed.</p>
        </div>
        <div class="id1">
           <a href="#" ><h1>  MAH-B.HMCT-CET 2024</h1> </a>
               <p>Registration closed.</p>
        </div>
           <div class="id1">
            <a href="#" >
            <h1>  MAH-B.Design-CET-2024</h1></a>
               <p>Registration closed.</p>
           </div>
           <div class="id1">
            <a href="#" >
            <h1>  MAH-B.BCA/BBA/BMS/BBM CET 2024</h1></a>
            <a href="#" style="color: rgb(18, 167, 18);">Enrolled--</a>
               <p>Registration closed.</p>
           </div>

    </div>
    <div class="main">
        <div class="id2">
            <a href="#" >
            <h1>  MAH-M.Planning Integrated CET-2024</h1></a>
               <p>Registration closed.</p>
           </div>
           <div class="id2">
            <a href="#" >
            <h1>  MAH-M.HMCT Integrated CET-2024</h1></a>
               <p>Registration closed.</p>
           </div>
    </div>

    <h1 style="color:  rgb(89, 89, 193);">PG</h1>

    <div class="container">
        <div class="id2">
            <a href="#" >
         <h1>  MAH-MBA/MMS-CET 2024</h1></a>
            <p>Registration closed.</p>
        </div>
        <div class="id2">
            <a href="#" >
            <h1>  MAH-M.Arch-CET 2024</h1></a>
               <p>Registration closed.</p>
        </div>
           <div class="id2">
            <a href="#" >
            <h1>  MAH-M.HMCT-CET 2024</h1></a>
               <p>Registration closed.</p>
           </div>
           <div class="id2">
            <a href="#" >
            <h1>  MAH-MCA-CET 2024</h1></a>
               <p>Registration closed.</p>
           </div>

    </div>
    
</body>
</html>
